events { worker_connections 1024; }
http{
  # adapted from https://github.com/wmnnd/nginx-certbot/blob/master/data/nginx/app.conf
  server {
      listen 80;
      server_name ${HOST_NAME};
      server_tokens off;

      location /.well-known/acme-challenge/ {
          root /var/www/certbot;
      }

      location / {
          return 301 https://$host$request_uri;
      }
  }
  server {
    listen 443 ssl;
    server_name ${HOST_NAME};
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/${HOST_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${HOST_NAME}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /usr/share/nginx/html;

    location / {
      try_files $uri $uri/ =404;
      auth_basic           "closed site";
      auth_basic_user_file /conf/htpasswd/.htpasswd;
    }

    # adapted from https://github.com/butlerx/wetty/blob/main/docs/nginx.md
  %{ for name, instance_info in INSTANCES }
    location ^~ /${name} {
      auth_basic           "closed site";
      auth_basic_user_file /conf/htpasswd/${instance_info["student"]};

      proxy_pass http://wetty-${name}:3000/${name};
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 43200000;

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
    }
  %{ endfor }
  }
}
